# PhotoPicker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mun/bonecci/photopicker/components/: GetImageFromGallery.kt  TextRecognitionScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
